/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "compass/reset";
@import "compass";
@import "bootstrap";

body {

    position: relative;
    //padding-top: 80px;
    //border-top: 20px solid $brand-primary;

    #languageSelector {
        // position: absolute;
        // text-align: right;
        // top: 85px;
        // right: 5px;
        // padding: 3px 10px;
        // border: 1px solid $gray-light;
        // @include border-radius($border-radius-base);

        // a {
        //     font-size: $font-size-small;
        //     color: $gray-light;
        //     display: inline-block;
        //     margin-right: 10px;
        //     text-transform: uppercase;

        //     &:hover {
        //         //text-decoration: none;
        //     }
        //     &:last-child {
        //         margin-right: 0;
        //     }
        // }
        display: none;
    }

    header {
        padding-top: 25px;
        padding-bottom: 25px;
        border-bottom: 1px solid $kgp-orange;

        #apLogo {
            height: 120px;
        }
    }

    .iconHolder {
        margin-top: 80px;
        margin-bottom: 80px;
        svg {
            display: block;
            margin: 0 auto;
            max-height: 334px;
            max-width: 334px;
        }
    }

    .segment {

        section {
            margin-top: 80px;
            margin-bottom: 80px;
        }

        h1 {
            text-transform: uppercase;
            margin-top: 0;
            margin-bottom: 25px;
        }
    }

    .grayWrapper {
        background-color: $gray-dark;
        border-top: 1px solid $gray-darker;
        border-bottom: 1px solid $gray-darker;
        color: #fff;
        a {
            color: #fff;
        }
        //@include box-shadow(0 2px 8px #333);
    }
    .brownWrapper {
        background-color: $kgp-brown;
        border-top: 1px solid $kgp-orange;
        border-bottom: 1px solid $kgp-orange;
        color: #fff;
        a {
            color: #fff;
        }
        //@include box-shadow(0 2px 8px #333);
    }
    .greenWrapper {
        background-color: $kgp-green;
        border-top: 1px solid $kgp-orange;
        border-bottom: 1px solid $kgp-orange;
        color: #fff;
        a {
            color: #fff;
        }
        //@include box-shadow(0 2px 8px #333);
    }

    .redWrapper {
        background-color: $kgp-red;
        border-top: 1px solid $kgp-orange;
        border-bottom: 1px solid $kgp-orange;
        color: #fff;
        a {
            color: #fff;
        }
        //@include box-shadow(0 2px 8px #333);
    }

    section[role=content] {

        section#brands {

        }

        section#contact {

            address {
                strong {
                    font-size: 18px;
                }
                a {
                    //font-weight: bold;
                }
            }
        }

        section#quotation {
            p {
                margin-top: 10px;
                text-align: right;
            }
        }

    }

    .kgp-map {
        overflow:hidden;
        padding-bottom:50%;
        position:relative;
        height:0;
            iframe {
                left:0;
                top:0;
                height:100%;
                width:100%;
                position:absolute;
        }
    }


    footer {

        padding-top: 90px;
        padding-bottom: 90px;
        text-transform: uppercase;
        color: #fff;
        background-color: darken($kgp-brown, 10%);

        a {
            color: #fff;
            &:hover {
                color: #fff;
            }
        }

        section#social {
            a {
                color: #fff;
                text-transform: uppercase;
                font-weight: bold;
                margin-right: 40px;

                &:last-child {
                    margin-right: 0;
                }
            }
            @media (max-width: $screen-sm-max) {
                a {
                    //margin-right: 0;
                    margin-right: 20px;
                    display: inline-block;
                }
                &:last-child {
                    margin-right: 0;
                }
            }

        }

        section#logo {

            margin: 35px 0;

            img {
                display: block;
                margin: 0 auto;
            }
        }

        section#copyright {

        }
    }
}

// @import "cdi/*.png";
// .cdi {
//     display: inline-block;
//     height: 48px;
//     width: 48px;

//     margin-right: 5px;
//     &:last-child {
//         margin-right: 0;
//     }
// }
// @include all-cdi-sprites;
